Examer_Client/Pages/QuestionPage.xaml

<Page x:Class="Examer_Client.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examer_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="title" Content="标题"/>
        <WebBrowser Grid.Row="1" Grid.ColumnSpan="3" x:Name="questionContent" VerticalAlignment="Top"></WebBrowser>
        <Button Grid.Row="3" Grid.Column="0"  x:Name="lastQuestion" Content="上一题" VerticalAlignment="Top" Click="lastQuestion_Click"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="nextQuestion" Content="下一题"  VerticalAlignment="Top" Click="nextQuestion_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="submit" Content="提交"  VerticalAlignment="Top" Click="submit_Click"/>
        <Frame Grid.Row="2" Grid.ColumnSpan="3" x:Name="answer" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
